<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Video</title>
  <style>
    html,
    body {
      margin: 0;
    }

    .hero {
      position: relative;
      width: 100vw;
      height: 100vh;
      //padding: 20px;
      border-radius: 5px;
      background-attachment: scroll;
      overflow: hidden;
    }

    .hero video {
      min-width: 100%;
      min-height: 100%;
      position: relative;
      z-index: 1;
    }

    .hero .overlay {
      height: 100vh;
      width: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 2;
      background: rgba(0, 0, 0, 0.6);
    }

    h1 {
      font-family: 'Montserrat', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 100pt;
      font-weight: 200;
      padding-top: 300px;
      color: #3388FF;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="hero">
    <div class="overlay">
      <h1>ThaiEngli.sh</h1>
    </div>

    <video autoplay muted loop id="hero_video" poster="background.png">
      <source src="Globe left_2_2.mp4" type="video/mp4">
    </video>
  </div>
  <div class="content">

  </div>
  <h3>Some text</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit assumenda, doloremque animi corrupti modi
    repellendus autem minima sapiente cumque, sint dolore error. Ipsam optio adipisci voluptatum dignissimos, nisi
    incidunt dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quia, amet facilis, hic
    reiciendis
    ea exercitationem tempore sit pariatur obcaecati ab sapiente maiores dicta explicabo, laborum odio. Est, minima
    ipsam!</p>
</body>

</html>